<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Legends</title>
		<link rel="stylesheet" href="./style.css" />
		<script src="./main.js" defer></script>
	</head>
	<body>
		<header>
			<h1>legends</h1>
		</header>
		<div class="btn-container">
            
        </div>
		<main>
			<div class="wrapper">
				<div class="content">
					<!-- <article>
						<a href="#"
							><img src="./images/lm10.jpg" alt="Image"
						/></a>
						<span>football</span>
					</article> -->
				</div>
			</div>
		</main>
	</body>
</html>
